<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<title>js drills | site map</title>
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main class="container" style="padding:3em 0;">
		<ol>
			<li><a href="01a_tabs.html">Tabs</a></li>
			<li><a href="01b_tabs-jquery.html">Tabs w/ jQuery</a></li>
			<li><a href="02_calculator.html">Calculator</a></li>
			<li><a href="03a_checklist.html">Checklist</a></li>
			<li><a href="03b_checklist-jquery.html">Checklist w/ jQuery</a></li>
			<li><a href="04_colorSwitcher.html">Color Switcher</a></li>
			<li><a href="05a_userData.html">User Data v1</a></li>
			<li><a href="05b_userData.html">User Data v2</a></li>
			<li><a href="06a_formValidation.html">Form Validation v1</a></li>
			<li><a href="06b_formValidation.html">Form Validation v2</a></li>
			<li><a href="06c_formValidation.html">Form Validation v3</a></li>
		</ol>
	</main>
	
	<script>
		

	</script>
</body>
</html>
 